<!DOCTYPE html>
<html>
    <head>
        <title>Apple Bees Grill and Bar | Main Meal</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-meals">

        <div class="header">
            <a href="index.html">
                <i class="fas fa-chevron-circle-left"></i>
            </a>
            <img src="images/logo-text.jpg">
        </div>

        <div id="meals">
           <div class="meals-list">
               <a href="steak.html">
                   <div class="meals-list-item">
                       <h1>Beef steak<i class="fas fa-chevron-circle-right"></i></h1>
                       <p>Raw, medium or well-done steak grilled for you</p>
                   </div>
               </a>
               <a href="burger.html">
                    <div class="meals-list-item">
                        <h1>Burger<i class="fas fa-chevron-circle-right"></i></h1>
                        <p>Chicken and Beef range burgers</p>
                    </div>
                </a>
                <a href="chicken-meal.html">
                    <div class="meals-list-item">
                        <h1>Chicken meals<i class="fas fa-chevron-circle-right"></i></h1>
                        <p>Grilled chicken with veges on the side </p>
                    </div>
                </a>
           </div>
        </div>
    </body>
</html>