<!DOCTYPE html>
<html>
    <head>
        <title>Apple Bees Grill and Bar | Starters | Calamari</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-recipes">

        <div class="header">
            <a href="index.html">
                <i class="fas fa-chevron-circle-left"></i>
            </a>
            <img src="images/logo-text.jpg">
        </div>

        <div id="addings">
           <div class="addings-details">
               <img src="images/background-1-port.jpeg" height="500">
               <h1>THANK YOU!</h1>
               <hr>
               <h3>Your message has been received!</h3>
               <h3>We will respond shortly.</h3>
           </div>
        </div>
    </body>
</html>